cardinal-namespaces: @cardinal/namespaces - v1.2.0
@cardinal/namespaces - v1.2.0
Index
Type aliases
ClaimRequestData
EntryData
GlobalContextData
NAMESPACES_PROGRAM
NamespaceData
NamespacesTypes
ReverseEntryData
Variables
CLAIM_REQUEST_SEED
ENTRY_SEED
GLOBAL_CONTEXT_SEED
GLOBAL_RENTAL_PERCENTAGE
METADATA_CONFIG_SEED
NAMESPACES_IDL
NAMESPACES_PROGRAM_ID
NAMESPACE_SEED
REVERSE_ENTRY_SEED
Functions
breakName
claimRequestId
displayAddress
formatName
getClaimRequest
getNameEntries
getNameEntry
getNamespace
getNamespaceByName
getNamespaces
getPendingClaimRequests
getReverseEntry
nameEntryId
nameForDisplay
reverseEntryId
shortenAddress
tryGetName
tryGetReverseEntry
withClaimEntry
withCreateClaimRequest
withCreateNamespace
withInit
withInitEntry
withRevokeEntry
withRevokeReverseEntry
withSetEntryData
withSetReverseEntry
withUpdateClaimRequest
withUpdateMintMetadata
withUpdateNamespace
Type aliases
ClaimRequestData
ClaimRequestData: Accounts["claimRequest"]
EntryData
EntryData: Accounts["entry"]
GlobalContextData
GlobalContextData: Accounts["globalContext"]
NAMESPACES_PROGRAM
NAMESPACES_PROGRAM: NAMESPACES_TYPES.Namespaces
NamespaceData
NamespaceData: Accounts["namespace"]
NamespacesTypes
NamespacesTypes: AnchorTypes<NAMESPACES_PROGRAM>
ReverseEntryData
ReverseEntryData: Accounts["reverseEntry"]
Variables
Const CLAIM_REQUEST_SEED
CLAIM_REQUEST_SEED: "rent-request" = "rent-request"
Const ENTRY_SEED
ENTRY_SEED: "entry" = "entry"
Const GLOBAL_CONTEXT_SEED
GLOBAL_CONTEXT_SEED: "context" = "context"
Const GLOBAL_RENTAL_PERCENTAGE
GLOBAL_RENTAL_PERCENTAGE: 0.2 = 0.2
Const METADATA_CONFIG_SEED
METADATA_CONFIG_SEED: "metadata-config" = "metadata-config"
Const NAMESPACES_IDL
NAMESPACES_IDL: Namespaces = NAMESPACES_TYPES.IDL
Const NAMESPACES_PROGRAM_ID
NAMESPACES_PROGRAM_ID: PublicKey = ...
Const NAMESPACE_SEED
NAMESPACE_SEED: "namespace" = "namespace"
Const REVERSE_ENTRY_SEED
REVERSE_ENTRY_SEED: "reverse-entry" = "reverse-entry"
Functions
breakName
breakName(fullName: string): [string, string]
Parameters
fullName: string
Returns [string, string]
claimRequestId
claimRequestId(namespaceName: string, entryName: string, user: PublicKey): Promise<[PublicKey, number]>
Parameters
namespaceName: string
entryName: string
user: PublicKey
Returns Promise<[PublicKey, number]>
displayAddress
displayAddress(address: string, shorten?: boolean): string
Parameters
address: string
shorten: boolean = true
Returns string
formatName
formatName(namespace: string, name: string): string
Parameters
namespace: string
name: string
Returns string
getClaimRequest
getClaimRequest(connection: Connection, namespaceName: string, entryName: string, requestor: PublicKey): Promise<AccountData<ClaimRequestData>>
Parameters
connection: Connection
namespaceName: string
entryName: string
requestor: PublicKey
Returns Promise<AccountData<ClaimRequestData>>
getNameEntries
getNameEntries(connection: Connection, namespaceName: string, entryNames: string[]): Promise<(AccountData<EntryData> & { name: string })[]>
Parameters
connection: Connection
namespaceName: string
entryNames: string[]
Returns Promise<(AccountData<EntryData> & { name: string })[]>
getNameEntry
getNameEntry(connection: Connection, namespaceName: string, entryName: string): Promise<AccountData<EntryData>>
Parameters
connection: Connection
namespaceName: string
entryName: string
Returns Promise<AccountData<EntryData>>
getNamespace
getNamespace(connection: Connection, namespaceId: PublicKey): Promise<AccountData<NamespaceData>>
Parameters
connection: Connection
namespaceId: PublicKey
Returns Promise<AccountData<NamespaceData>>
getNamespaceByName
getNamespaceByName(connection: Connection, namespaceName: string): Promise<AccountData<NamespaceData>>
Parameters
connection: Connection
namespaceName: string
Returns Promise<AccountData<NamespaceData>>
getNamespaces
getNamespaces(connection: Connection): Promise<AccountData<NamespaceData>[]>
Parameters
connection: Connection
Returns Promise<AccountData<NamespaceData>[]>
getPendingClaimRequests
getPendingClaimRequests(connection: Connection): Promise<AccountData<ClaimRequestData>[]>
Parameters
connection: Connection
Returns Promise<AccountData<ClaimRequestData>[]>
getReverseEntry
getReverseEntry(connection: Connection, pubkey: PublicKey): Promise<AccountData<ReverseEntryData>>
Parameters
connection: Connection
pubkey: PublicKey
Returns Promise<AccountData<ReverseEntryData>>
nameEntryId
nameEntryId(namespaceName: string, entryName: string): Promise<[PublicKey, number]>
Parameters
namespaceName: string
entryName: string
Returns Promise<[PublicKey, number]>
nameForDisplay
nameForDisplay(connection: Connection, pubkey: PublicKey): Promise<string>
Parameters
connection: Connection
pubkey: PublicKey
Returns Promise<string>
reverseEntryId
reverseEntryId(address: PublicKey): Promise<[PublicKey, number]>
Parameters
address: PublicKey
Returns Promise<[PublicKey, number]>
shortenAddress
shortenAddress(address: string, chars?: number): string
shorten the checksummed version of the input address to have 4 characters at start and end
Parameters
address: string
chars: number = 5
Returns string
tryGetName
tryGetName(connection: Connection, pubkey: PublicKey): Promise<string | undefined>
Parameters
connection: Connection
pubkey: PublicKey
Returns Promise<string | undefined>
tryGetReverseEntry
tryGetReverseEntry(connection: Connection, pubkey: PublicKey): Promise<AccountData<ReverseEntryData> | null>
Parameters
connection: Connection
pubkey: PublicKey
Returns Promise<AccountData<ReverseEntryData> | null>
withClaimEntry
withClaimEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, duration: number, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
duration: number
transaction: Transaction
Returns Promise<web3.Transaction>
withCreateClaimRequest
withCreateClaimRequest(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, user: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
user: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withCreateNamespace
withCreateNamespace(connection: Connection, wallet: Wallet, name: string, updateAuthority: PublicKey, rentAuthority: PublicKey, approveAuthority: null | PublicKey, schema: number, paymentAmountDaily: BN, paymentMint: PublicKey, minRentalSeconds: BN, maxRentalSeconds: null | BN, transferableEntries: boolean, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
name: string
updateAuthority: PublicKey
rentAuthority: PublicKey
approveAuthority: null | PublicKey
schema: number
paymentAmountDaily: BN
paymentMint: PublicKey
minRentalSeconds: BN
maxRentalSeconds: null | BN
transferableEntries: boolean
transaction: Transaction
Returns Promise<web3.Transaction>
withInit
withInit(connection: Connection, wallet: Wallet, rentalPercentage: number, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
rentalPercentage: number
transaction: Transaction
Returns Promise<web3.Transaction>
withInitEntry
withInitEntry(connection: Connection, wallet: Wallet, certificateMintId: PublicKey, namespaceName: string, entryName: string, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
certificateMintId: PublicKey
namespaceName: string
entryName: string
transaction: Transaction
Returns Promise<web3.Transaction>
withRevokeEntry
withRevokeEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, certificateOwnerId: PublicKey, claimRequestId: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
certificateOwnerId: PublicKey
claimRequestId: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withRevokeReverseEntry
withRevokeReverseEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, reverseEntryId: PublicKey, claimRequestId: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
reverseEntryId: PublicKey
claimRequestId: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withSetEntryData
withSetEntryData(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, entryData: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
entryData: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withSetReverseEntry
withSetReverseEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withUpdateClaimRequest
withUpdateClaimRequest(connection: Connection, wallet: Wallet, namespaceName: string, claimRequestId: PublicKey, isApproved: boolean, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
claimRequestId: PublicKey
isApproved: boolean
transaction: Transaction
Returns Promise<web3.Transaction>
withUpdateMintMetadata
withUpdateMintMetadata(connection: Connection, wallet: Wallet, namespaceId: PublicKey, entryId: PublicKey, certificateMintId: PublicKey, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceId: PublicKey
entryId: PublicKey
certificateMintId: PublicKey
transaction: Transaction
Returns Promise<web3.Transaction>
withUpdateNamespace
withUpdateNamespace(connection: Connection, wallet: Wallet, name: string, updateAuthority: PublicKey, rentAuthority: PublicKey, approveAuthority: null | PublicKey, paymentAmountDaily: BN, paymentMint: PublicKey, minRentalSeconds: BN, maxRentalSeconds: null | BN, transferableEntries: boolean, transaction: Transaction): Promise<web3.Transaction>
Parameters
connection: Connection
wallet: Wallet
name: string
updateAuthority: PublicKey
rentAuthority: PublicKey
approveAuthority: null | PublicKey
paymentAmountDaily: BN
paymentMint: PublicKey
minRentalSeconds: BN
maxRentalSeconds: null | BN
transferableEntries: boolean
transaction: Transaction
Returns Promise<web3.Transaction>
